.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, 220px);
    grid-gap: 0.75em;
    background-color: #ffffff;    
    padding: 1em;
    border: solid #707070;
    border-width: 0px 2px;
}

img {
    object-fit: cover;
}
@media only screen and (min-width: 361px) and (max-width: 960px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }   
    #product-header{
        display: none;
    }
}

@media only screen and (max-width: 360px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, 175px);
    }
}